<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="icon" href="{{ url_for('static', filename='favicon.svg') }}" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MeuClima - Bem-vindo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body, html {

            margin-top: 40px;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }

        /* Imagem de fundo */
        body {
            background-image: url('{{ url_for('static', filename='background.jpg') }}');
            background-size: cover;
            background-position: center;
            background-repeat: repeat;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Navbar fixada no topo */
        .navbar {

            top: 0;
            width: 100%;
            z-index: 1000;
        }

        /* Estilo da logo */
        .navbar-brand img {
            width: 50px;
            height: 50px;
        }

        /* Estilo do conteúdo */
        .content-container {
            max-width: 1200px;
            margin: 100px auto;
            padding: 20px;
        }
    </style>
</head>
<body>
    <!-- Navbar fixa no topo -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo MeuClima">
            </a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/dashboard">Clima</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/cultivos">Cultivos</a>
        </li>
          </ul>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <span style="color:white; padding:8px;">{{ usuario }}</span>
                    </li>
                    <li class="nav-item">
                        <a href="/logout" class="btn btn-outline-success me-2" type="button"><i class="bi bi-box-arrow-right"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="content-container">
        {% block main %}
        {% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
